<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelEngine\ExcelEngine.csproj" />
    <ProjectReference Include="..\DeviceInterface\DeviceInterface.csproj" />
    <ProjectReference Include="..\ConfigEngine\ConfigEngine.csproj" />
  </ItemGroup>

</Project>
