<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>VtccpApp</RootNamespace>
    <AssemblyName>VtccpApp</AssemblyName>
    <Version>1.0.0</Version>
    <Company>VCCS</Company>
    <Product>VTCCP</Product>
    <Description>VCCS DMV TruCheck Command Pilot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelEngine\ExcelEngine.csproj" />
    <ProjectReference Include="..\DeviceInterface\DeviceInterface.csproj" />
    <ProjectReference Include="..\ConfigEngine\ConfigEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
