# vtccp

./: .gitignore  .replit  VTCCP_Phase1_Tasks.docx  pnpm-lock.yaml  replit.md
attached_assets/: CalCardProd,_2026-03-17_1774742144062.xls  DMV475_Live_#1_2026-03-27_1774664563115.xlsx  Debug#1.10_1774909742473.txt  Debug#1.11_1774910714316.txt  Debug#1.9A_1774908997769.txt  Debug#1.9_1774896967688.txt  Debug#1_1774893358452.txt  Debug#2_1774895222350.txt  Debug#3_1774896014675.txt  Pasted--1-Use-a-debug-build-configuration-or-disable-the-debug_1774717192481.txt  Pasted--1-Use-a-debug-build-configuration-or-disable-the-debug_1774731193357.txt  Pasted--PrivateImplementationDetails-Cognex-DataMan-SDK-Alread_1774730734763.txt  Pasted--VTCCP-DMST-RawXML-3551-chars-xml-version-1-0-encoding-_1774908915909.txt  Pasted--VTCCP-SDK-Connected-to-10-10-10-7-FW-6-1-16-sr4-SetRes_1774733152422.txt  Pasted--VTCCP-SDK-Connected-to-10-10-10-7-FW-6-1-16-sr4-SetRes_1774738774486.txt  Pasted--VTCCP-SDK-Connected-to-10-10-10-7-FW-6-1-16-sr4-SetRes_1774739263606.txt  Pasted--VtccpApp-exe-CoreCLR-DefaultDomain-Loaded-C-Program-Fi_1774883508793.txt  Pasted--VtccpApp-exe-CoreCLR-DefaultDomain-Loaded-C-Program-Fi_1774885375952.txt  Pasted--VtccpApp-exe-CoreCLR-DefaultDomain-Loaded-C-Program-Fi_1774886595916.txt  Pasted--VtccpApp-exe-CoreCLR-clrhost-Loaded-C-Program-Files-do_1774717021309.txt  Pasted--VtccpApp-exe-CoreCLR-clrhost-Loaded-C-Program-Files-do_1774729430879.txt  Pasted--xml-version-1-0-result-id-1939-image-id-1-version-3-or_1774740073000.txt  Pasted-1-Use-a-debug-build-configuration-or-disable-the-debug-_1774731899503.txt  Pasted-Cognex-datamasn-setup-tool-connects-to-cognex-readers-v_1774717877541.txt  (+4 more)
vtccp/: README.md  (+2 more)
vtccp/ConfigEngine/: ConfigEngine.csproj  ConfigRepository.cs  ConfigStore.cs
vtccp/ConfigEngine/Models/: AppSettings.cs  DeviceProfile.cs  JobTemplate.cs
vtccp/DeviceInterface/: DeviceConfig.cs  DeviceInterface.csproj  DeviceSession.cs
vtccp/DeviceInterface/Dmcc/: DataManSdkClient.cs  DmccClient.cs  DmccCommand.cs  DmccResponse.cs
vtccp/DeviceInterface/Dmst/: DmstListener.cs  DmstPushScript_v1.js  DmstResultParser.cs  VerificationXmlMap.cs
vtccp/DeviceInterface/Testing/: MockDmccServer.cs
vtccp/ExcelEngine/: ExcelEngine.csproj
vtccp/ExcelEngine/Adapters/: IExcelAdapter.cs  XlsAdapter.cs  XlsxAdapter.cs
vtccp/ExcelEngine/Models/: BatchMode.cs  DataFormatCheckResult.cs  ElementWidthData.cs  Enums.cs  GradingResult.cs  QualityParameter.cs  RollIncrementMode.cs  ScanResult1D.cs  SessionState.cs  VerificationRecord.cs
vtccp/ExcelEngine/Schema/: ColumnDefinition.cs  ColumnSchema.cs  ColumnSchemaManager.cs  SchemaVersionWriter.cs  TruCheckCompatibleSchema.cs  WebscanCompatibleSchema.cs
vtccp/ExcelEngine/Session/: SessionManager.cs  SessionSidecar.cs
vtccp/ExcelEngine/Utilities/: AutoBatchExtractor.cs  GS1Parser.cs  ISO15434Parser.cs
vtccp/ExcelEngine/Writer/: DataMatrix2DMapper.cs  ElementWidthsWriter.cs  ExcelFileManager.cs  ExcelWriter.cs  ISO15416Mapper.cs  PerScanTableWriter.cs
vtccp/TestHarness/: Program.cs  TestHarness.csproj
vtccp/TestHarness/Fixtures/: dmst_1d_code128.xml  dmst_2d_grade_a.xml  dmst_2d_grade_f.xml
vtccp/VtccpApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VtccpApp.csproj
vtccp/VtccpApp/Assets/: README.txt
vtccp/VtccpApp/Commands/: RelayCommand.cs
vtccp/VtccpApp/Models/: HistoryFilter.cs  ScanResultRow.cs
vtccp/VtccpApp/Services/: HistoryExportService.cs  InvertBoolConverter.cs  NavStyleConverter.cs
vtccp/VtccpApp/Themes/: Default.xaml
vtccp/VtccpApp/ViewModels/: DeviceProfileViewModel.cs  DevicesViewModel.cs  HistoryViewModel.cs  JobTemplateViewModel.cs  MainViewModel.cs  SessionViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
vtccp/VtccpApp/Views/: DevicesView.xaml  DevicesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
