<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConfigEngine</RootNamespace>
    <AssemblyName>ConfigEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceInterface\DeviceInterface.csproj" />
    <ProjectReference Include="..\ExcelEngine\ExcelEngine.csproj" />
  </ItemGroup>

</Project>
